# PARAMETERS DEFINITION ECJ LIBRARY
# ES MU+LAMBDA 
# 100+5 POP SIZE
# -----------------------------------------

# The type of model to build
parent.0 =	./es.params

breed =              ec.es.MuPlusLambdaBreeder
es.mu.0 =            5 
es.lambda.0 =        100 
pop.subpop.0.size =  105 

pop.subpop.0.species		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind	= ec.vector.DoubleVectorIndividual
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness

pop.subpop.0.species.pipe = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.es.ESSelection

# Use our own custom selection operator class
pop.subpop.0.species.pipe.source.1 = ec.app.tutorial3.OurSelection

pop.subpop.0.species.pipe.source.1.middle-probability = 0.5

# Per-gene mutation probability of 1.0
pop.subpop.0.species.mutation-prob = 1.0

# Use Gaussian Convolution with a standard deviation of 0.5
pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = 0.5
pop.subpop.0.species.mutation-bounded = true

# One-point crossover
pop.subpop.0.species.crossover-type = one

