DATA ABOUT SF SOCIAL NETWORKS WITH 1024:
--------------------------------------


****** STORED SUCCESSFUL. SN STORED IN FILE ./ER-1024nodes_0.dgs_0.dgs IN  0.163 ******

****** AFTER STORING, TESTING READING SN FROM FILE IN  0.022 ******

---- STATS SUMMARY ABOUT THE SN: -----
Number of nodes: 1024
Density: 0.0039310697466135025
Avg. degree: 4.021484375
Dev. avg. degree: 1.98222751510286
CC: 0.005381169394841269

Distribution degree: 
degree 0; 12
degree 1; 89
degree 2; 138
degree 3; 184
degree 4; 221
degree 5; 157
degree 6; 119
degree 7; 48
degree 8; 34
degree 9; 12
degree 10; 8
degree 11; 2


