nrAgents=20000
ratioAgentPop=2
startDate=2012-03-01

# Types of diffusion:
# 1 - contagion based on thresholds
# 2 - Bass innovation contagion
# 3 - Complex contagion
# 4 - Bass model with edge weights
# 5 - Bass model with weights for initial non-prem users
experimentType=5

typeOfNetwork=2
networkFilesPattern=./networks/SN_20000_emp_gen1_2.dgs
maxDensity=0.0

staticSN=false

# this values are just specific of experiment 5
weight=1
obtainSubscriptionIncrease=0
minPremFriendsToBelongSet=6
seededUsers=1000

# random or morelikely or lesslikely
# 1 - random
# 2 - more likely
# 3 - less likely
rewardApproach=3

nrSegments=1
segmentSizes=1.0

segmentInitialPercentagePremium=0.05
segmentsConnectivity=-1.0

segmentDailyProbNewFriend=-1.0
segmentDailyProbLoseFriend=-1.0

segmentDailyProbPlayWeekend=0.1573351426
segmentDailyProbPlayNoWeekend=0.0833023087

segmentDailyProbObtainSubscription=0.0351126049
segmentSocialAdoptionParam=0.1671726334

