nrAgents=1024
ratioAgentPop=2
startDate=2012-03-01

# Types of diffusion:
# 1 - contagion based on thresholds
# 2 - Bass innovation contagion
# 3 - Complex contagion
# 4 - Bass model with edge weights
# 5 - Bass model with weights for initial non-prem users
experimentType=2

# file 
typeOfNetwork=2
networkFilesPattern=./networks/SF-1024nodes_m_6_0.dgs

#maxDensity=0.0

staticSN=false

# this values are just specific of experiment 5
weight=1
obtainSubscriptionIncrease=0
minPremFriendsToBelongSet=100
seededUsers=1000

# random or morelikely or lesslikely
# 1 - random
# 2 - more likely
# 3 - less likely
rewardApproach=3

nrSegments=1
segmentSizes=1.0

segmentsConnectivity=-1.0
segmentInitialPercentagePremium=0.05
segmentDailyProbNewFriend=-1.0
segmentDailyProbLoseFriend=-1.0

segmentDailyProbPlayWeekend=0.1573351426
segmentDailyProbPlayNoWeekend=0.0833023087

segmentDailyProbObtainSubscription=0.0351126049
segmentSocialAdoptionParam=0.1671726334


# prob to buy a product if the agend has affinity for the product
# segmentDailyProbBuy=0.2

#1- la t\u00edpica: seleccionar 'n' nodos aleatoriamente y se le regala el producto.
#2- por grado medio/contactos (como est\u00e1 en el paper que te paso y en el TFM de Juanfran): seleccionar los 'n' nodos con m\u00e1s\u00a0 contactos (hubs de la red).
#3- los 'n' agentes que tengan preferencias m\u00e1s cercanas a la realidad del producto.
#4- mezcla entre b y c: aquellos 'n' nodos que tengan m\u00e1s contactos dentro de tener preferencias cercanas a los de la marca objetivo (aquella que hace el targeting).
targetingStrategy=3

# indica los n nodos al que hace referencia la estrategia anterior
initialPercentagePremium=0.5
# marca a regalar a los influencers
brandToGive=0
# n\u00ba drivers every brand
drivers=4
# n\u00ba brands 
brands=3

brand.0.name = jaume0
brand.1.name = jaume1
brand.2.name = jaume2

brand.0.drivers=0.0,0.0,0.0,0.0
brand.1.drivers=0.5,0.5,0.5,0.5
brand.2.drivers=1.0,1.0,1.0,1.0
brand.stdev=0.1

model.preferences=0.5,0.5,0.5,0.5

