nrAgents=10000
ratioAgentPop=1
startDate=2012-03-01

# Types of diffusion:
# 1 - contagion based on thresholds
# 2 - Bass innovation contagion
# 3 - Complex contagion
# 4 - Bass model with edge weights
# 5 - Bass model with weights for initial non-prem users
experimentType=1

# file 
typeOfNetwork=2
networkFilesPattern=./networks/EscalaLibre_3.dgs

#maxDensity=0.0

staticSN=false

# this values are just specific of experiment 5
weight=1
obtainSubscriptionIncrease=0
minPremFriendsToBelongSet=100
seededUsers=1000


# NO SE UTILIZA
# random or morelikely or lesslikely
# 1 - random
# 2 - more likely
# 3 - less likely
rewardApproach=1

nrSegments=1
segmentSizes=1.0

# NO SE UTILIZA
segmentsConnectivity=-1.0
# NO SE UTILIZA
segmentInitialPercentagePremium=0.05


segmentDailyProbNewFriend=0.1
segmentDailyProbLoseFriend=0.1

segmentDailyProbPlayWeekend=0.7
segmentDailyProbPlayNoWeekend=0.7

# no afecta
segmentDailyProbObtainSubscription=0.0351126049

# no afecta
segmentSocialAdoptionParam=0.1671726334


# prob to buy a product if the agend has affinity for the product
# segmentDailyProbBuy=0.2

#1- la t\u00edpica: seleccionar 'n' nodos aleatoriamente y se le regala el producto.
#2- por grado medio/contactos (como est\u00e1 en el paper que te paso y en el TFM de Juanfran): seleccionar los 'n' nodos con m\u00e1s\u00a0 contactos (hubs de la red).
#3- los 'n' agentes que tengan preferencias m\u00e1s cercanas a la realidad del producto.
#4- mezcla entre b y c: aquellos 'n' nodos que tengan m\u00e1s contactos dentro de tener preferencias cercanas a los de la marca objetivo (aquella que hace el targeting).
targetingStrategy=3

# indica los n nodos al que hace referencia la estrategia anterior
initialPercentagePremium=0.15
# marca a regalar a los influencers
brandToGive=4
# n\u00ba drivers every brand
drivers=4
# n\u00ba brands 
brands=6

brand.0.name = brand0
brand.1.name = brand1
brand.2.name = brand2
brand.3.name = brand3
brand.4.name = brand4
brand.5.name = brand5

brand.0.drivers=0.1,0.1,0.1,0.1
brand.1.drivers=0.2,0.2,0.2,0.2
brand.2.drivers=0.3,0.3,0.3,0.3
brand.3.drivers=0.7,0.7,0.7,0.7
brand.4.drivers=0.8,0.8,0.8,0.8
brand.5.drivers=0.9,0.9,0.9,0.9

brand.stdev=0.05

model.preferences=0.5,0.5,0.5,0.5


awarenessDifusion=0.5
awarenessDecay=0.2
#beta B
socialPeerfInfluence=0.5

minimunSatisfactionAgend=0.2
uncertaintyToleranceLevel=0.6




